===function row_1()
{A1()}{A2()}{A3()}{A4()}{A5()}
===function row_2()
{A6()}{A7()}{A8()}{A9()}{A10()}
===function row_3()
{A11()}{A12()}{A13()}{A14()}{A15()}
===function row_4()
{A16()}{A17()}{A18()}{A19()}{A20()}
===function row_5()
{A21()}{A22()}{A23()}{A24()}{A25()}



===function A1()
{
     -position == 1: 🙩
     -treasure_position == 1: ⛯
     -else: 🙨
}
===function A2()
{
     -position == 2: 🙩
     -treasure_position == 2: ⛯
     -else: 🙨
}
===function A3()
{
     -position == 3: 🙩
     -treasure_position == 3: ⛯
     -else: 🙨
}
===function A4()
{
     -position == 4: 🙩
     -treasure_position == 4: ⛯
     -else: 🙨
}
===function A5()
{
     -position == 5: 🙩
     -treasure_position == 5: ⛯
     -else: 🙨
}
===function A6()
{
     -position == 6: 🙩
     -treasure_position == 6: ⛯
     -else: 🙨
}
===function A7()
{
     -position == 7: 🙩
     -treasure_position == 7: ⛯
     -else: 🙨
}
===function A8()
{
     -position == 8: 🙩
     -treasure_position == 8: ⛯
     -else: 🙨
}
===function A9()
{
     -position == 9: 🙩
     -treasure_position == 9: ⛯
     -else: 🙨
}
===function A10()
{
     -position == 10: 🙩
     -treasure_position == 10: ⛯
     -else: 🙨
}
===function A11()
{
     -position == 11: 🙩
     -treasure_position == 11: ⛯
     -else: 🙨
}
===function A12()
{
     -position == 12: 🙩
     -treasure_position == 12: ⛯
     -else: 🙨
}
===function A13()
{
     -position == 13: 🙩
     -treasure_position == 13: ⛯
     -else: 🙨
}
===function A14()
{
     -position == 14: 🙩
     -treasure_position == 14: ⛯
     -else: 🙨
}
===function A15()
{
     -position == 15: 🙩
     -treasure_position == 15: ⛯
     -else: 🙨
}
===function A16()
{
     -position == 16: 🙩
     -treasure_position == 16: ⛯
     -else: 🙨
}
===function A17()
{
     -position == 17: 🙩
     -treasure_position == 17: ⛯
     -else: 🙨
}
===function A18()
{
     -position == 18: 🙩
     -treasure_position == 18: ⛯
     -else: 🙨
}
===function A19()
{
     -position == 19: 🙩
     -treasure_position == 19: ⛯
     -else: 🙨
}
===function A20()
{
     -position == 20: 🙩
     -treasure_position == 20: ⛯
     -else: 🙨
}
===function A21()
{
     -position == 21: 🙩
     -treasure_position == 21: ⛯
     -else: 🙨
}
===function A22()
{
     -position == 22: 🙩
     -treasure_position == 22: ⛯
     -else: 🙨
}
===function A23()
{
     -position == 23: 🙩
     -treasure_position == 23: ⛯
     -else: 🙨
}
===function A24()
{
     -position == 24: 🙩
     -treasure_position == 24: ⛯
     -else: 🙨
}
===function A25()
{
     -position == 25: 🙩
     -treasure_position == 25: ⛯
     -else: 🙨
}
