//// Inventory Lists \\\\

LIST equippable_items_list = sword, shield, wand 

/* This list above should contain all items which can be equipped into the hand slot */

LIST items_list = key

/* This list above should contain all the items which are things like notes or items that are important in the story and end up being triggers */

LIST inventory_state_list = (empty), filled, full  

/* This list above shows the different state the normal inventory can be, currently only supports empty and filled */