//////// General Functions \\\\\\\\

// Set Functions \\

===function set_0(ref x)
~ x = 0
===function set_1(ref x)
~ x = 1
===function set_2(ref x)
~ x = 2
===function set_3(ref x)
~ x = 3
===function set_4(ref x)
~ x = 4
===function set_5(ref x)
~ x = 5
===function set_6(ref x)
~ x = 6
===function set_7(ref x)
~ x = 7
===function set_8(ref x)
~ x = 8
===function set_9(ref x)
~ x = 9
===function set_10(ref x)
~ x = 10
===function set_11(ref x)
~ x = 11
===function set_12(ref x)
~ x = 12
===function set_13(ref x)
~ x = 13
===function set_14(ref x)
~ x = 14
===function set_15(ref x)
~ x = 15
===function set_16(ref x)
~ x = 16
===function set_17(ref x)
~ x = 17
===function set_18(ref x)
~ x = 18
===function set_19(ref x)
~ x = 19
===function set_20(ref x)
~ x = 20

// Raise Functions \\

===function raise_1(ref x)
~ x = x + 1
===function raise_2(ref x)
~ x = x + 2
===function raise_3(ref x)
~ x = x + 3
===function raise_4(ref x)
~ x = x + 4
===function raise_5(ref x)
~ x = x + 5
===function raise_6(ref x)
~ x = x + 6
===function raise_7(ref x)
~ x = x + 7
===function raise_8(ref x)
~ x = x + 8
===function raise_9(ref x)
~ x = x + 9
===function raise_10(ref x)
~ x = x + 10
===function raise_11(ref x)
~ x = x + 11
===function raise_12(ref x)
~ x = x + 12
===function raise_13(ref x)
~ x = x + 13
===function raise_14(ref x)
~ x = x + 14
===function raise_15(ref x)
~ x = x + 15
===function raise_16(ref x)
~ x = x + 16
===function raise_17(ref x)
~ x = x + 17
===function raise_18(ref x)
~ x = x + 18
===function raise_19(ref x)
~ x = x + 19
===function raise_20(ref x)
~ x = x + 20

// Lower Functions \\

===function lower_1(ref x)
~ x = x - 1
===function lower_2(ref x)
~ x = x - 2
===function lower_3(ref x)
~ x = x - 3
===function lower_4(ref x)
~ x = x - 4
===function lower_5(ref x)
~ x = x - 5
===function lower_6(ref x)
~ x = x - 6
===function lower_7(ref x)
~ x = x - 7
===function lower_8(ref x)
~ x = x - 8
===function lower_9(ref x)
~ x = x - 9
===function lower_10(ref x)
~ x = x - 10
===function lower_11(ref x)
~ x = x - 11
===function lower_12(ref x)
~ x = x - 12
===function lower_13(ref x)
~ x = x - 13
===function lower_14(ref x)
~ x = x - 14
===function lower_15(ref x)
~ x = x - 15
===function lower_16(ref x)
~ x = x - 16
===function lower_17(ref x)
~ x = x - 17
===function lower_18(ref x)
~ x = x - 18
===function lower_19(ref x)
~ x = x - 19
===function lower_20(ref x)
~ x = x - 20

// Functions for randomized raises \\

===function raise_randomized_1_2(ref x)
~ x = x + RANDOM(1, 2)

===function raise_randomized_1_3(ref x)
~ x = x + RANDOM(1, 3)

===function raise_randomized_2_4(ref x)
~ x = x + RANDOM(2, 4)

===function raise_randomized_5_15(ref x)
~ x = x + RANDOM(5, 15)

===function raise_randomized_20_50(ref x)
~ x = x + RANDOM(20, 50)

===function raise_randomized_50_100(ref x)
~ x = x + RANDOM(50, 100)

===function raise_randomized_100_500(ref x)
~ x = x + RANDOM(100, 500)

===function raise_randomized_500_1000(ref x)
~ x = x + RANDOM(500, 1000)

===function raise_randomized_1000_2500(ref x)
~ x = x + RANDOM(1000, 2500)

===function raise_randomized_2500_5000(ref x)
~ x = x + RANDOM(2500, 5000)

===function raise_randomized_5000_10000(ref x)
~ x = x + RANDOM(5000, 10000)

//Functions for dicerolls \\

=== function diceroll_1_25(ref x)
        ~ x = RANDOM(1, 25)

=== function diceroll_1_100(ref x)
        ~ x = RANDOM(1, 100)

=== function diceroll_1_90(ref x)
        ~ x = RANDOM(1, 90)
        
=== function diceroll_1_80(ref x)
        ~ x = RANDOM(1, 80)
        
=== function diceroll_1_70(ref x)
        ~ x = RANDOM(1, 70)
        
=== function diceroll_1_60(ref x)
        ~ x = RANDOM(1, 60)
        
=== function diceroll_1_50(ref x)
        ~ x = RANDOM(1, 50)
        
=== function diceroll_1_40(ref x)
        ~ x = RANDOM(1, 40)
        
=== function diceroll_1_30(ref x)
        ~ x = RANDOM(1, 30)
        
=== function diceroll_1_20(ref x)
        ~ x = RANDOM(1, 20)
        
=== function diceroll_1_10(ref x)
        ~ x = RANDOM(1, 10)

=== function diceroll_1_6(ref x)
        ~ x = RANDOM(1, 6)

=== function diceroll_1_3(ref x)
        ~ x = RANDOM(1, 3)
        
=== function diceroll_5_15(ref x)
        ~ x = RANDOM(1, 15)
 
=== function diceroll_1_2(ref x)
        ~ x = RANDOM(1, 2)
        
=== function diceroll_1_4(ref x)
        ~ x = RANDOM(1, 4) 
        
=== function diceroll_10_20(ref x)
        ~ x = RANDOM(10, 20)
 
=== function diceroll_3_6(ref x)
        ~ x = RANDOM(3, 6)
        
=== function diceroll_20_30(ref x)
        ~ x = RANDOM(20, 30)
        
=== function diceroll_5_10(ref x)
        ~ x = RANDOM(5, 10)
        
=== function diceroll_4_8(ref x)
        ~ x = RANDOM(4, 8)
        
=== function diceroll_30_50(ref x)
        ~ x = RANDOM(30, 50)
        
=== function diceroll_8_18(ref x)
        ~ x = RANDOM(8, 18)
        
=== function diceroll_0_2(ref x)
        ~ x = RANDOM(0, 2)

=== function diceroll_50_75(ref x)
        ~ x = RANDOM(50, 75)

=== function diceroll_20_35(ref x)
        ~ x = RANDOM(20, 35)

=== function diceroll_15_30(ref x)
        ~ x = RANDOM(15, 30)

=== function diceroll_75_100(ref x)
        ~ x = RANDOM(75, 100)

=== function diceroll_35_40(ref x)
        ~ x = RANDOM(35, 40)

=== function diceroll_35_50(ref x)
        ~ x = RANDOM(35, 50)

=== function diceroll_30_45(ref x)
        ~ x = RANDOM(30, 45)

=== function diceroll_100_150(ref x)
        ~ x = RANDOM(100, 150)

=== function diceroll_45_65(ref x)
        ~ x = RANDOM(45, 65)

// Functions for the Map Moevement \\

=== function move_left(ref x)
        ~ x = x - 1
        
=== function move_right(ref x)
        ~ x = x + 1
        
=== function move_up(ref x)
        ~ x = x - 5
        
=== function move_down(ref x)
        ~ x = x + 5
        

//// DEBUG functions \\

===function set_400000(ref x)

~ x = 400000

===function set_54(ref x)

~ x = 54