
===notes===

Inky has many nifty little features which allow you to do various things with html and css.

If you know how to use tags, the following tips should be very helpful

Tags are used this way:

// # TAG_NAME: PATH_OR_LINK

// # IMAGE: Folder/Folder/picture.png

IMAGE

This tag handles images and puts the straight into the story flow

LINK

This tag handles links that can be inserted into the story flow

LINKOPEN

This tag handles links and opens them once the story has arrived at it

BACKGROUND

This tag handles the background image of the html

AUDIO

This tag handles the audio and starts to play a piece of music or sound once

AUDIOLOOP

This tag handlesthe audio and starts to play a piece of music or sound continously

->END