//This is the TO DO list with ideas and changes I want to make.

===TODOLIST===

IMPLEMENTED Stats being displayed somewhat centered. Slightly off though

IMPLEMENTED Create Bag Function with some //LIST features
            CHANGED no function just a list feature 

TODO Create a function system for the inventory system so there is a warning before adding or purchasing an item to make sure that no user is able or at least gets warned before he tries to add the same item twice. Since there can only ever be one item of each kind in an inventory.

IMPLEMENTED create Diffulcty function with //LIST features
            CHANGED: has been changed to a variable for simplicity

IMPLEMENTED The following Attributes can be implemented: HEALTH, ATTACK, DEFENSE, MAGIC, MAGIC DEFENSE, WISDOM

IMPLEMENTED A use for Wisdom is if the character is able to see certain stats of the enemy, the higher the wisdom the more info

IMPLEMENTED Make sure the fighting system is usable without the map system. 
            Can be done by simply putting the fighting system in a function if it isnt already in.

IMPLEMENTED Fighting system can be used witout the map feature.

IMPLEMENTED     Make the map reusable by adding a switch with a checkpoint variable that sends the user back to the                   checkpoint from which they came fromv via a divert. Also do this for the simple attack feature.
                Done via the tunnel concept

IMPLEMENTED Map and Fights are both usable and reusable via simple checkpoint diverts. Changed to tunnels

IMPLEMENTED Enemies should be determined by functions and rolls, this is only the debug enemy

IMPLEMENTED ATM it might happen that enemies are unbeatable at level 5/difficulty 1 because they can have the same strenght as the protagonist. This can be avoided either by the same priciple as the map position by simply not allowing defense and attack of both characters to be the same or by implementing the leveling system with item in mind. SECOND PREFERED
    THIS IS NO LONGER POSSIBLE

TODO Add enough Ultima Points, change the max variable to the end number and implement a special reward.

IMPLEMENTED Add the experience awarding system. It should work in harmony with the difficulty settings so that each difficutly also increases the exp gain by the proper margin.

IMPLEMENTED Craft a overworld map where important stops and places are then create iterations of that with the character standing on top of those important places. DIFFERENTLY: map is constantly visible now via map widget.


    TODO add stats to the items via functions for easy calling or just do them simple by adding like a ATK+3 next to it. still have to raisse the attack stat then. so also add that


TODO Create Lucky punches and implement stat level changes

TODO Either make sure that there are plenty of Wisdom possibilities or change the values to more appropriate ones.

TODO change wisdom back to 10 or lower in order to reactivate the hiding of the enemy stats



